name: forge
description: Use forge
author: frantjc
inputs:
  version:
    description: Version of forge to install
  install:
    description: |
      Install forge
    default: true
  get:
    description: |
      Concourse resource to get. Cannot be set at the same time as `put`
  put:
    description: |
      Concourse resource to put. Cannot be set at the same time as `get`
  params:
    description: |
      Newline-delimited parameters to use
  config:
    description: |
      Config file to use
    default: .forge.yml
runs:
  using: node16
  main: .github/action/dist/index.js
